<html>
    <head>

        <meta charset="utf-8">
        <title>TIENDA DE CELULARES Y ACCESORIOS</title>
        <link rel="stylesheet" href="STYLE2.css">

    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA </span><br>
                <span class="site-desc">DISEÑO AVANZADO DE PAGINA WEB </span>
            
            </a> <!-- #logo-header-->
            <nav>
                <ul>
                    <li><a href="PIA.html">INICIO</a></li><!--MENU INICIO -->
                    <li class="dropdown"><!--MENU DE QUINES SOMOS COMO TIENDA -->
                        <a href="javascript:void(0)" class="dropbtn">QUIENES SOMOS</a>
                        <div class="dropdown-content">
                            <a href="QUIENES_SOMOS.html">QUIENES SOMOS</a>
                        </div>
                        <li class="dropdown"><!--MENU DE NUESTRA HISTORIA-->
                            <a href="javascript:void(0)" class="dropbtn">HISTORIA</a>
                        <div class="dropdown-content">
                            <a href="HISTORIA.html">HISTORIA </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CATALOGO-->
                            <a href="javascript:void(0)" class="dropbtn">CATALOGO</a>
                        <div class="dropdown-content">
                            <a href="CATALOGO_PRE_PROD.html">CATALOGO </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE PROMOCIONES-->
                            <a href="javascript:void(0)" class="dropbtn">PROMOCIONES</a>
                        <div class="dropdown-content">
                            <a href="PROMOCIONES.html">PROMOCIONES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE SUCURSALES-->
                            <a href="javascript:void(0)" class="dropbtn">SUCURSALES</a>
                        <div class="dropdown-content">
                            <a href="SUCURSALES.html">SUCURSALES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CONTACTOS-->
                            <a href="javascript:void(0)" class="dropbtn">CONTACTANOS</a>
                        <div class="dropdown-content">
                            <a href="CONTACTO.html">CONTACTANOS </a>
                        </div></li>
                    </ul>
            </nav>
            </header>
            <font>
                <h2> ESTOS SON ALGUNOS TELEFONOS QUE TENEMOS EN EL CATALOGO</h2>
                <img src="REDMI10VOLTEGSM.png">
                <img src="MOTOG23.png">
                <img src="MOTOG32.png">
                <img src="MOTOG42.png">
                <img src="REDMINOTE12S.png">
                <img src="IPHONE13.png">
                <img src="IPHONE12.png">
                <img src="IPHONE14.png">
                <img src="REDMI10C.png">
                <img src="MOTOG82.png">
                <img src="LG.png">
            </font>

    </body>
</html>