<html>
    <head>

        <meta charset="utf-8">
        <title>TIENDA DE CELULARES Y ACCESORIOS</title>
        <link rel="stylesheet" href="STYLE2.css">

    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA </span><br>
                <span class="site-desc">DISEÑO AVANZADO DE PAGINA WEB </span>
            
            </a> <!-- #logo-header-->
            <nav>
                <ul>
                    <li><a href="PIA.html">INICIO</a></li><!--MENU INICIO -->
                    <li class="dropdown"><!--MENU DE QUINES SOMOS COMO TIENDA -->
                        <a href="javascript:void(0)" class="dropbtn">QUIENES SOMOS</a>
                        <div class="dropdown-content">
                            <a href="QUIENES_SOMOS.html">QUIENES SOMOS</a>
                        </div>
                        <li class="dropdown"><!--MENU DE NUESTRA HISTORIA-->
                            <a href="javascript:void(0)" class="dropbtn">HISTORIA</a>
                        <div class="dropdown-content">
                            <a href="HISTORIA.html">HISTORIA </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CATALOGO-->
                            <a href="javascript:void(0)" class="dropbtn">CATALOGO</a>
                        <div class="dropdown-content">
                            <a href="CATALOGO_PRE_PROD.html">CATALOGO </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE PROMOCIONES-->
                            <a href="javascript:void(0)" class="dropbtn">PROMOCIONES</a>
                        <div class="dropdown-content">
                            <a href="PROMOCIONES.html">PROMOCIONES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE SUCURSALES-->
                            <a href="javascript:void(0)" class="dropbtn">SUCURSALES</a>
                        <div class="dropdown-content">
                            <a href="SUCURSALES.html">SUCURSALES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CONTACTOS-->
                            <a href="javascript:void(0)" class="dropbtn">CONTACTANOS</a>
                        <div class="dropdown-content">
                            <a href="CONTACTO.html">CONTACTANOS </a>
                        </div></li>
                    </ul>
            </nav>
            </header>
            <br>
            <font>
                <title> FORMULARIO EN JAVA </title>
<link rel="stylesheet" type="text/css" href="STYLE2.css">
<br><br>
<table align="center" width="70%">
    <tr>
        <td align="center">
            <form>
                <header>
                <h1>INICIAR SESION </h1>
                <label for="username">USUARIO</label>
                <input type="text" id="username" name="username" class="field"><br>

                <label for="password">CONTRASEÑA</label>
                <input type="password" id="password" name="password" class="field"><br><br> 
                <p class="center-content">
                    <button type="submit" class="btn btn-green">Iniciar sesión</button></p>
                    </form>
                    </td>
                </header>
                    <td align="center">
                    <font face="impact" size=10 color="black">
                    <p align="rigth"> Formulario para</p>
                    <p align="rigth">Inicio de Sesión</p>
                    </font>
                    </td>
                    </tr>
                    </table>
                    <script src="FORMULARIOPIA.js">
                    </script>
    <table>               
    <tr>
        <p>NOMBRE EDUARDO EDGAR DOMINGUEZ GARZA</p>
    <p>2163935</p>
    <p>GRADO 3L1 </p>
    <p>AULA 144</p>
    <p>NL 11</p>
    <p>NACY MARIBEL ORTIZ CARRANZA</p>
</tr>
</table> 
