<html>
    <head>

        <meta charset="utf-8">
        <title>TIENDA DE CELULARES Y ACCESORIOS</title>
        <link rel="stylesheet" href="STYLE2.css">

    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA </span><br>
                <span class="site-desc">DISEÑO AVANZADO DE PAGINA WEB </span>
            
            </a> <!-- #logo-header-->
            <nav>
                <ul>
                    <li><a href="PIA.html">INICIO</a></li><!--MENU INICIO -->
                    <li class="dropdown"><!--MENU DE FUNCIONES PREDEFINIDAS -->
                        <a href="javascript:void(0)" class="dropbtn">QUIENES_SOMOS</a>
                        <div class="dropdown-content">
                            <a href="QUIENES_SOMOS.html">QUIENES SOMOS</a>
                        </div>
                        <li class="dropdown"><!--MENU DE FUNCIONES DEFINIDAS-->
                            <a href="javascript:void(0)" class="dropbtn">HISTORIA</a>
                        <div class="dropdown-content">
                            <a href="HISTORIA.html">HISTORIA </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CATALOGO-->
                            <a href="javascript:void(0)" class="dropbtn">CATALOGO</a>
                        <div class="dropdown-content">
                            <a href="CATALOGO_PRE_PROD.html">CATALOGO </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE PROMOCIONES-->
                            <a href="javascript:void(0)" class="dropbtn">PROMOCIONES</a>
                        <div class="dropdown-content">
                            <a href="PROMOCIONES.html">PROMOCIONES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE SUCURSALES-->
                            <a href="javascript:void(0)" class="dropbtn">SUCURSALES</a>
                        <div class="dropdown-content">
                            <a href="SUCURSALES.html">SUCURSALES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CONTACTOS-->
                            <a href="javascript:void(0)" class="dropbtn">CONTACTANOS</a>
                        <div class="dropdown-content">
                            <a href="CONTACTO.html">CONTACTANOS </a>
                        </div></li>
                    </ul>
            </nav>
            </header>
                <font face="arial">
                    <h2>QUIENES SOMOS</h2>
                    <h2>Martin Cooper fue el pionero en esta tecnología. A él se le considera «el padre de la <br>telefonía móvil»,4​ al introducir el primer radio-teléfono en 1973, en Estados Unidos,<br> mientras trabajaba para Motorola. La primera red comercial automática fue la de NTT de Japón en 1979, seguida por la NMT, que funcionaba en simultáneo en Suecia, Dinamarca, Noruega y Finlandia en 1981 usando teléfonos de Ericsson y Mobira (el ancestro de Nokia). </h2><img src="CREADOR.png"><br>
                    <h3>En Estados Unidos las primeras redes de prueba de teléfonos móviles aparecieron en Chicago en 1978 (aunque comercialmente recién en 1983), donde 10 "células" comunicaban a 2000 usuarios (red analógica AMPS o 1G). El primer antecedente respecto al teléfono móvil en Estados Unidos es de la compañía Motorola, con su modelo DynaTAC 8000X, lanzado por la compañía Ameritech en 1983. Con eso explicado es de donde nos basamos para crear la pagina web de la tienda</h3><img src="PRIMER_TELEFONO.png"><br>
                    <a href="https://es.wikipedia.org/wiki/Telefon%C3%ADa_m%C3%B3vil">SI MAS INFORMACION TE GUSTARIA REVISAR EL LINK DEBERIAS </a>
                </font>
    </body>
</html>