<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>TIENDA DE CELULARES Y ACCESORIOS</title>
        <link rel="stylesheet" href="STYLE2.css">

    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">PIA </span><br>
                <span class="site-desc">DISEÑO AVANZADO DE PAGINA WEB </span>
            
            </a> <!-- #logo-header-->
            <nav>
                <ul>
                    <li><a href="PIA.html">INICIO</a></li><!--MENU INICIO -->
                    <li class="dropdown"><!--MENU DE FUNCIONES PREDEFINIDAS -->
                        <a href="javascript:void(0)" class="dropbtn">QUIENES_SOMOS</a>
                        <div class="dropdown-content">
                            <a href="QUIENES_SOMOS.html">QUIENES SOMOS</a>
                        </div>
                        <li class="dropdown"><!--MENU DE FUNCIONES DEFINIDAS-->
                            <a href="javascript:void(0)" class="dropbtn">HISTORIA</a>
                        <div class="dropdown-content">
                            <a href="HISTORIA.html">HISTORIA </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CATOLOGO-->
                            <a href="javascript:void(0)" class="dropbtn">CATALOGO</a>
                        <div class="dropdown-content">
                            <a href="CATALOGO_PRE_PROD.html">CATALOGO </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE PROMOCIONES-->
                            <a href="javascript:void(0)" class="dropbtn">PROMOCIONES</a>
                        <div class="dropdown-content">
                            <a href="PROMOCIONES.html">PROMOCIONES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE SUCURSALES-->
                            <a href="javascript:void(0)" class="dropbtn">SUCURSALES</a>
                        <div class="dropdown-content">
                            <a href="SUCURSALES.html">SUCURSALES </a>
                        </div></li>
                        <li class="dropdown"><!--MENU DE CONTACTOS-->
                            <a href="javascript:void(0)" class="dropbtn">CONTACTANOS</a>
                        <div class="dropdown-content">
                            <a href="CONTACTO.html">CONTACTANOS </a>
                        </div></li>
                    </ul>
            </nav>
            </header>
            <section id="main-content">
                <article>
                    <header>
                        <h1>TU TIENDA DE CELULARES Y ACCESORIOS</h1>
                        <p>EDUARDO EDGAR DOMINGUEZ GARZA</p>
                        <p>2163935</p>
                        <p>NL 11</p>
                        <p>DOCENTE: NANCY MARIBEL ORTÍZ CARRANZA</p>
                        <p>GRUPO/AULA: 3L1 144</p>
                    </header>
                    <img src="FENIX2.jpeg" alt="logo"/>
    
                    <div class="content">
                        <p>ESTE ES NUESTRO MENU PARA LA PAGINA WEB ESPERO SEA DE SU AGRADO :)</p>
                        <audio src="C:\Users\52813\Downloads\uptown funk sonic 2.mp3" controls></audio>
                    </div>
                </article>
            </section><!--/#main-content-->